Enhancement proposal
-----------------------------------------------------

**Summary:** (Put a short description of the feature/enhancement you want to suggest)

**Details:**

(You can insert here further details of the enhancement, be precise!)
